export SECRET_KEY="4ll3%mrdi+8r%k7c_dhrc5-rqd@^*p8ycp=5+759u3^cl5psu$"
export DB_NAME="conf_db"
export DB_USER="cmsdbuser"
export DB_PASS="cmsdbuser"
export ADMIN_EMAIL="acmticfoss@gmail.com"
export NO_REPLY_MAIL="noreplycmticfoss@gmail.com"
export NO_REPLY_MAIL_PASSWORD="mroyapvdfsbnwnsg"